# QuickNote

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/mitash/quicknote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/RichTextEditor/: editor.html  style.css
app/src/main/java/com/mitash/quicknote/: LifeCycleAppCompatActivity.java
app/src/main/java/com/mitash/quicknote/database/: DatabaseCreator.java  NoteDatabase.java
app/src/main/java/com/mitash/quicknote/database/converter/: DateConverter.java
app/src/main/java/com/mitash/quicknote/database/dao/: NoteDao.java
app/src/main/java/com/mitash/quicknote/database/entity/: NoteEntity.java
app/src/main/java/com/mitash/quicknote/database/provider/: SearchNotesProvider.java
app/src/main/java/com/mitash/quicknote/editor/: Editor.java  JsCallbackHandler.java  JsRunner.java  MarkdownEditor.java  OnJsEditorStateChangedListener.java  RichTextEditor.java  TinnyMceCallback.java
app/src/main/java/com/mitash/quicknote/events/: LifecycleAppCompatActivity.java  SingleLiveEvent.java  SnackBarMessage.java
app/src/main/java/com/mitash/quicknote/model/: Note.java
app/src/main/java/com/mitash/quicknote/utils/: ActivityUtils.java  AnimationUtil.java  AppUtils.java  DialogUtils.java  HtmlUtils.java  JSONUtils.java  TimeUtils.java
app/src/main/java/com/mitash/quicknote/view/: BindingAdapters.java  ComposeNoteActivity.java  ComposeNoteFragment.java  NoteComposeType.java  NoteListActivity.java  NoteListFragment.java
app/src/main/java/com/mitash/quicknote/view/adapter/: NoteAdapter.java
app/src/main/java/com/mitash/quicknote/view/composenote/: ComposeNoteActivity.java  ComposeNoteFragment.java
app/src/main/java/com/mitash/quicknote/view/notelist/: NoteActionListener.java  NoteAdapter.java  NoteListActivity.java  NoteListFragment.java
app/src/main/java/com/mitash/quicknote/view/shimmer/: ShimmerAdapter.java  ShimmerRecyclerView.java  ShimmerViewHolder.java
app/src/main/java/com/mitash/quicknote/view/stickyheader/: DividerDecoration.java  ItemVisibilityAdapter.java  RecyclerItemTouchHelper.java  StickyHeadersAdapter.java  StickyHeadersDecoration.java  StickyHeadersTouchListener.java
app/src/main/java/com/mitash/quicknote/view/stickyheader/cache/: HeaderProvider.java  HeaderViewCache.java
app/src/main/java/com/mitash/quicknote/view/stickyheader/calculation/: DimensionCalculator.java  HeaderPositionCalculator.java
app/src/main/java/com/mitash/quicknote/view/stickyheader/renderer/: HeaderRenderer.java
app/src/main/java/com/mitash/quicknote/view/stickyheader/util/: LinearLayoutOrientationProvider.java  OrientationProvider.java
app/src/main/java/com/mitash/quicknote/view/widget/: ScrollAwareFABBehavior.java  ToggleImageButton.java
app/src/main/java/com/mitash/quicknote/view/widget/materialsearch/: MaterialSearchView.java  SearchAdapter.java
app/src/main/java/com/mitash/quicknote/view/widget/shimmer/: ShimmerAdapter.java  ShimmerRecyclerView.java  ShimmerViewHolder.java
app/src/main/java/com/mitash/quicknote/view/widget/stickyheader/: DividerDecoration.java  ItemVisibilityAdapter.java  RecyclerItemTouchHelper.java  StickyHeadersAdapter.java  StickyHeadersDecoration.java  StickyHeadersTouchListener.java
app/src/main/java/com/mitash/quicknote/view/widget/stickyheader/cache/: HeaderProvider.java  HeaderViewCache.java
app/src/main/java/com/mitash/quicknote/view/widget/stickyheader/calculation/: DimensionCalculator.java  HeaderPositionCalculator.java
app/src/main/java/com/mitash/quicknote/view/widget/stickyheader/renderer/: HeaderRenderer.java
app/src/main/java/com/mitash/quicknote/view/widget/stickyheader/util/: LinearLayoutOrientationProvider.java  OrientationProvider.java
app/src/main/java/com/mitash/quicknote/viewmodel/: ComposeNoteViewModel.java  NoteListViewModel.java  ViewModelFactory.java
app/src/main/res/drawable/: ic_arrow_back.xml  ic_done.xml  ic_edit.xml  ic_format_bold_blue.xml  ic_format_bold_white.xml  ic_format_italic_blue.xml  ic_format_list_bulleted_blue.xml  ic_format_list_numbered_blue.xml  ic_format_quote_blue.xml  ic_insert_link_blue.xml  ic_strike_through_blue.xml  ic_strike_through_white.xml  line_divider.xml
app/src/main/res/layout/: activity_compose_note.xml  activity_note_list.xml  content_compose_note.xml  content_note_list.xml  fragment_compose_note.xml  fragment_note_list.xml  item_note_header.xml  item_note_list.xml  item_search_suggest.xml  layout_format_bar_rich_text.xml  layout_format_bar_richtext.xml  layout_link_popup.xml  layout_note_list_shimmer.xml  layout_search_view.xml  place_holder_shimmer.xml
app/src/main/res/layout-v21/: layout_search_view.xml
app/src/main/res/menu/: menu_compose.xml  menu_note_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/mitash/quicknote/: ExampleUnitTest.java
