<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
            name="isLoading"
            type="boolean" />

        <variable
            name="isDataAvailable"
            type="boolean" />

        <variable
            name="viewmodel"
            type="com.mitash.quicknote.viewmodel.NoteListViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.mitash.quicknote.view.NoteListFragment">

        <com.mitash.quicknote.view.shimmer.ShimmerRecyclerView
            android:id="@+id/rv_note"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:shimmerGone="@{isLoading}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:text="@string/text_create_note"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:visibleGone="@{!isDataAvailable}" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_add_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/fab_margin"
            app:fabSize="normal"
            app:srcCompat="@drawable/ic_add"
            android:onClick="@{() ->  viewmodel.addNewNote()}"/>

    </RelativeLayout>
</layout>
